*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: burlywood;
}
:root{
    --colorPalet1:peru;
}
.title-pages{
    text-align: center;
    background-color:  rgb(201, 112, 49);
    color: beige;
    padding: 15px;
    margin: 8px 20px;
}
.container-form{
    text-align: center;
    align-content: center;
    margin: center;
}
.box-form{
    display: flex;
    flex-direction: column;
    background-color:var(--colorPalet1);
    padding: 30px;
    border-radius: 12px;
    margin: 1% 40%;
}
.container-card-father{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container-card{
    display: flex;
    flex-direction: column;
    background-color:var(--colorPalet1);
    padding: 15px;
    border-radius: 12px;
    margin: 15px;
    transition: all 1s;
}
.container-card:hover{
    transform: scale(1.1);
}
.container-img{
    width: 200px;
    height: 220px;
}
.box-img{
    width: 100%;
    height: 100%;
}
.container-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
/* estilos del navbar */
.container-navbar{
    background-color:#a85311;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container-log{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
}
.log-pag{
    color: black;
    background-color: white;
}
.container-log span {
    background-color: red;
    color: white;
}
.list-menu{
    list-style-type: none;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.list-menu li a{
    text-transform: uppercase;
    text-decoration: none;
    color: beige;
    font-weight: 700;
    padding: 8px 10px;
    border-radius: 5px;
}
.list-menu li a:hover{
    background-color: var(--colorPalet1);
    color: black;
}
.list-menu div{
    padding: 0px 10px;
}
.list-menu div a{
    color: black;
    text-decoration: none;
}
/* estilos de la pagina servicios */
.container-chat{
    margin: 20px 420px;
    text-align: center;
    background-color: cornflowerblue;
}
.container-input{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.container-input div{
    margin: 0px 8px;
}
.container-message{
    text-align: left;
    height: 60vh;
    width: 400px;
    margin: auto;
    overflow-y: scroll;
}
.p-chat{
    display: flex;
    justify-content: space-between;
    background-color: rgb(130, 170, 246);
    padding: 5px;
    border-radius:0px 10px 10px 30px;
    margin: 5px;
    padding-left: 10px;
}
.container-perfil{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(54, 101, 187);
    padding: 20px;
}
.container-perfil div {
    margin-right:20px;
}
.time{
    color: beige;
    font-size: 11px;
}
#perfil-usuario{
    font-size: 32px;
    color: beige;
    font-weight: 700;
}
/* estilos de la pagina register */
.container-register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formStyle {
    text-align: center;
    background-color: coral;
    padding: 30px;
    border-radius: 12px;
}
.formStyle input{
    padding: 5px 10px;
}
/* estilos de la pagina login */
.container-login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-login form {
    background-color:coral;
    padding: 20px;
    border-radius: 12px;
}
/* estilos del contador para agregar productos */
.count-cart{
    display: flex;
    align-items: center;
}
.count-cart button{
    font-size: large;
    padding: 2px 4px;
}
.count-cart h4{
    padding: 4px;
}
/* estilos de la pagina perfil de usuario */
.img-profile{
    width: 300px;
}
.container-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
/* estilos de la pag carrito */
.box-cart-father{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    grid-area: cart;
}
.box-order-father{
    margin: auto;
    grid-area: order;
}
#grid-father{
    display: grid;
    grid-template-areas: 
    "cart order";
    grid-template-columns: 4fr 1fr;
}
.card-order{
    background-color: chocolate;
    padding: 20px;
    text-align: center;
}
.box-cart-children{
    display: flex;
    margin: 20px;
}
.img-cart{
    width: 150px;
    height: 150px;
}
.detail-cart{
    background-color: goldenrod;
    padding: 10px;
}